spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username = ppmtool
spring.datasource.password = password

# using the right database platform
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# conflicts with heroku from localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# create-drop: destroy all tables
spring.jpa.hibernate.ddl-auto=update
